Dynamic Pathfinding Using A*
============================

This is a small project that generates a tile based maze on a button click and uses the A* Pathfinding algorithm to find the shortest and most effiecient path from point A to point B.